<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ajdiaz/dtools @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6aa7bf;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #955840; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #955840; }
    h3 { text-align: center; color: #955840; }
    a { color: #955840; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ajdiaz/dtools"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ajdiaz/dtools/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ajdiaz/dtools/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ajdiaz/dtools">dtools</a>
      <span class="small">by <a href="http://github.com/ajdiaz">ajdiaz</a></span></h1>

    <div class="description">
      Distributed tools, aka dtools is a project written in bash coding to create a suite of programs to allow running different UNIX commands in parallel in a list of tagged hosts. This utility is based on capistrano for Ruby or fabric for Python, but in pure bash.
    </div>

    <h2>Authors</h2>
<p>Andres J. Diaz (ajdiaz@connectical.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Andrés J. Díaz (ajdiaz@connectical.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ajdiaz/dtools/zipball/master">zip</a> or
      <a href="http://github.com/ajdiaz/dtools/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ajdiaz/dtools</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ajdiaz/dtools">ajdiaz/dtools</a>
    </div>

  </div>

  
</body>
</html>
